Last login: Mon Sep 10 11:13:10 on ttys001
MacPros-MacBook-Pro:~ jackrusso$ pwd
/Users/jackrusso
MacPros-MacBook-Pro:~ jackrusso$ cd /Users/jackrusso/CUNY_DATA_607/SQLite3 
MacPros-MacBook-Pro:SQLite3 jackrusso$ sqlite3 CUNY_DATA_607.db
SQLite version 3.22.0 2018-01-22 18:45:57
Enter ".help" for usage hints.
sqlite> create table Movies_Ranked (Movie text primary key, Alice int, Bob int, Carl int, Dan int, Edward int);
sqlite> insert into Movies_Ranked (Movie, Alice, Bob, Carl, Dan, Edward) values('The Matrix', ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1);
sqlite> insert into Movies_Ranked (Movie, Alice, Bob, Carl, Dan, Edward) values('The Shining', ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1);
sqlite> insert into Movies_Ranked (Movie, Alice, Bob, Carl, Dan, Edward) values('The Place Beyond the Pines', ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1);
sqlite> insert into Movies_Ranked (Movie, Alice, Bob, Carl, Dan, Edward) values('Pulp Fiction', ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1);
sqlite> insert into Movies_Ranked (Movie, Alice, Bob, Carl, Dan, Edward) values('Blade Runner 2049', ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1);
sqlite> insert into Movies_Ranked (Movie, Alice, Bob, Carl, Dan, Edward) values('The Incredibles ii', ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1, ABS(RANDOM()) % (6 - 1) + 1);
sqlite> .headers on
sqlite> .mode column
sqlite> .width 26 30
sqlite> select * from Movies_Ranked;
Movie                       Alice                           Bob         Carl        Dan         Edward    
--------------------------  ------------------------------  ----------  ----------  ----------  ----------
The Matrix                  4                               5           5           4           2         
The Shining                 1                               1           1           4           2         
The Place Beyond the Pines  2                               2           4           2           1         
Pulp Fiction                1                               2           3           5           2         
Blade Runner 2049           5                               1           5           5           2         
The Incredibles ii          4                               5           5           4           1         
sqlite> .mode csv
sqlite> .output data.csv
sqlite> select * from Movies_Ranked;
sqlite> .exit
MacPros-MacBook-Pro:SQLite3 jackrusso$ 
